<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <script src="date.format.js"></script>
  <script src="webex.js"></script>
  <script src="index.js" defer></script>
  <script src="alpine.js" defer></script>

  <title>Cisco Visitor Kiosk</title>

  <link rel="icon" href="./assets/logo.png">
  <link href="styles/style.css" rel="stylesheet">
</head>

<body x-data="dataModel" x-cloak :class="theme">
  <div class="background-image"><img src="assets/background_white.png" alt="" /></div>
  <header>
    <div @click="location.reload()" class="logo"></div>
    <div class="time-date">
      <div class="date" x-text="date"></div>
      <div class="time" x-text="time"></div>
    </div>
  </header>
  <main x-show="page === 'home'">
    <h1>Herzlich Willkommen</h1>
    <div>Digitaler Besucher Anmeldekiosk</div>
    <div>Bitte wählen Sie eine Aktion.</div>
    <form class="select-action" @submit.prevent="">
      <div class="action">
        <button @click="checkOut()" class="secondary">Abmelden</button>
        <button @click="next()" class="primary">Anmelden</button>
      </div>
    </form>
    <div class="mini-apps">
      <button class="call" @click="call()">Anruf Info Bürgerservice</button>
      <button class="taxi" @click="page = 'taxi'">Taxi bestellen</button>
      <button class="map" @click="page = 'map'">Wo bin ich?</button>
    </div>
  </main>
  <main x-show="page === 'checkIn'">
    <h1>Anmelden</h1>
    <div>Bitte geben Sie Ihren Namen und email Adresse ein.</div>
    <form class="check-in" @submit.prevent="">
      <div>
        <input placeholder="Vollstaendiger Name" id="name" x-model="name" />
      </div>
      <div>
        <input placeholder="Ihre email Adresse" x-model="email" @keydown.enter.prevent="if (validForm) next()"/>
      </div>
      <div class="action">
        <button @click="home()" class="secondary">Zurück</button>
        <button @click="next()" :disabled="!validForm" class="primary">Weiter</button>
      </div>
    </form>
  </main>
  <main x-show="page === 'findHost'">
    <h1>Finden Sie Ihren Gastgeber im Verzeichnis</h1>
    <div x-show="!currentHost">Bitte geben Sie den Namen Ihres Gastgebers ein.</div>
    <form class="check-in" @submit.prevent="">
      <div>
        <input placeholder="Gastgeber" id="host" x-model="hostSearch" @input="searchHost()" />
      </div>
      <div class="help" x-text="searchStatus"></div>
      <div class="found-hosts" x-show="foundHosts.length">
        <template x-for="host in foundHosts">
          <div class="host" @click="selectHost(host)">
            <div class="avatar" :style="getAvatar(host)"></div>
            <div class="name" x-text="host && host.displayName"></div>
          </div>
        </template>
      </div>
      <div class="action">
        <button @click="back()" class="secondary">Zurück</button>
      </div>
    </form>
  </main>
  <main x-show="page === 'confirmHost'">
    <h1>Gewählter Gastgeber</h1>
    <div class="selected-host" x-show="currentHost">
      <div class="avatar" :style="getAvatar(currentHost)"></div>
      <div class="name" x-text="currentHost && currentHost.displayName"></div>
    </div>
    <div class="action">
      <button @click="back()" class="secondary">Zurück</button>
      <button :disabled="!currentHost" @click="next()" class="primary">Weiter</button>
    </div>
  </main>
  <main x-show="page === 'photo'">
    <h1>Foto aufnehmen</h1>
    <div class="box">
      <video class="webcam" x-show="!photo" autoplay></video>
      <canvas class="photo" x-show="photo"></canvas>
      <div class="countdown" x-text="photoTime" x-show="photoTime > 0"></div>
      <div class="photo-flash"></div>
    </div>
    <div class="action">
      <button :disabled="photoTime > 0" @click="back()" class="secondary">Zurück</button>
      <button :disabled="photoTime > 0" @click="takePhotoCountdown()" class="primary" x-show="!photo">Foto aufnehmen</button>
      <button @click="takePhotoCountdown()" x-show="photo">Wiederholen</button>
      <button :disabled="photoTime > 0" @click="next()" x-show="photo" class="primary">Weiter</button>
      <br/>
      <button @click="next()" class="link">Foto überspringen</button>
    </div>
    <audio src="assets/shutter.mp3" id="shutter-sound"></audio>
  </main>
  <main x-show="page === 'confirm'">
    <h1>Bestätigen und Registrierung abschliessen</h1>

    <div class="business-card">
      <img class="photo" :src="photoSrc()" />
      <div class="name" x-text="name"></div>
      <div class="email" x-text="email"></div>
      <div class="visiting">Zu Besuch bei:
        <span x-text="currentHost && currentHost.displayName"></span>
      </div>
    </div>
    <div class="action">
      <button @click="back()" class="secondary">Zurück</button>
      <button @click="next()" :disabled="!validForm" class="primary">Registrierung abschliessen</button>
    </div>
  </main>
  <main x-show="page === 'registered'">
    <h1>Wilkommen <p/> <span x-text="name"></span></h1>
    <div>Ihr Besucherausweis wird gedruckt, bitte sichtbar tragen.
    <p/>
    Wir haben 
      <span x-text="currentHost && currentHost.displayName"></span>
      informiert, dass Sie angekommen sind.
    <p/>
    Bedienen Sie sich am Getränkestand, während Sie warten.</div>
    <form class="registered" @submit.prevent="">
      <div class="action">
        <button @click="home()" class="primary">OK</button>
      </div>
    </form>
  </main>
  <main x-show="page === 'checkOut'">
    <h1>Abmelden</h1>
    <div>Bitte geben Sie Ihre email an.</div>
    <form @submit.prevent="">
      <div>
        <input placeholder="Email address" x-model="email" @keydown.enter.prevent="if (validForm) next()"/>
      </div>
      <div class="action">
        <button @click="home()" class="secondary">Zurück</button>
        <button @click="next()" :disabled="!validForm" class="primary">Weiter</button>
      </div>
    </form>
  </main>
  <main x-show="page === 'taxi'">
    <h1>Taxi rufen</h1>
    <div>Geben Sie Ihre Rückrufnummer an, damit der Fahrer Sie erreichen kann.</div>
    <form @submit.prevent="">
      <div>
        <input
          placeholder="Ihre Telefonnummer"
          x-model="phoneNumber"
          @keydown.enter.prevent="if (validForm) next()"
        />
      </div>
      <div class="action">
        <button @click="home()" class="secondary">Zurück</button>
        <button @click="next()" :disabled="!validForm" class="primary">Weiter</button>
      </div>
    </form>
  </main>
  <main x-show="page === 'taxiConfirmed'">
    <h1>Taxi unterwegs</h1>
    <div>Sie werden bei Ankuft angerufen.</div>
    <div>
      Taxi number: <span x-text="taxiNumber"></span>
    </div>
    <div class="action">
      <button @click="home()" class="primary">Abgeschlossen</button>
    </div>
  </main>
  <main x-show="page === 'checkOutResult'">
    <h1>Abgemeldet</h1>
    <div>Sie sind abgemeldet, Vielen Dank für Ihren Besuch!</div>
    <div class="action">
      <button @click="home()" :disabled="!validForm" class="primary">Weiter</button>
    </div>
  </main>
  <main x-show="page === 'map'">
    <h1>Umgebungskarte</h1>
    <iframe
      :src="mapUrl"
      width="600"
      height="450"
      style="border:0;"
      allowfullscreen=""
      loading="lazy"
      referrerpolicy="no-referrer-when-downgrade"
    ></iframe>

    <div class="action">
      <button @click="home()">Zurück</button>
    </div>
  </main>


</body>

</html>